<!-- Page NavBar-->
<div class="navbar">
  <a href="/">Home</a>

  <div class="dropdown">
    <button class="dropbtn">
      Computer Science
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/pages/3cellA.html">3 State Cellular Automata</a>
      <a href="/pages/cellA.html">Cellular Automata</a>
      <a href="/pages/crypto.html">Cryptography</a>
      <a href="/pages/rule110.html">Rule110</a>
      <a href="/pages/inputCA.html">Input Cellular Automata</a>
    </div>
  </div>
</div>
