<!-- Page NavBar-->
<div class="navbar">
  <a href="/">Home</a>

  <div class="dropdown">
    <button class="dropbtn">
      High School Mathematics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/pages/algebra.html">Algebra</a>
      <a href="/pages/calcAB.html">AP Calculus AB</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">
      Computer Science
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Algorithms</a>
      <a
        href="/pages/cellA.html"
        >Cellular Automata</a>
      
      <a href="/pages/web_dev.html">Web Design</a>
     
      <a href="/pages/crypto.html">Cryptography</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">
      Story Analysis
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/pages/oconnor.html">A Good Man is Hard to Find</a>
    <div class="dropdown-content">
      <a href="/hatcher.pdf">The Black Death, A Personal History</a>
  </div>
</div>
